<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;

            }
            .img{
                height: 600px;
                width: 600px;
                border: 4px solid black;
                border-radius: 8px;
                border-bottom: 4px solid green;
                border-top: 4px rgb(95, 11, 222);
                margin-left:200px;
                margin-top: 100px;
                position: relative;
                background-color: rgb(104, 162, 134);
            }
            #is{
                color: blue;
                font-weight: bolder;
                font-style: italic;
                font-size: larger;
                text-shadow: 4px 4px 4px black;
            }
        </style>
    </head>
<body>
    <!-- image -->
    <div class="img">
        <div id="is"><img src="deepika.jpg" height="500" width="600"> .....#THIS...IS...DEEPIKA...BAROR#.....</div>
    </div>
</body>
</html>